<html>

<head>
  <title>Alarm Box</title>
  <style>
    body {
      background: black;
      color: aliceblue;
    }

    #pageTitle {
      margin: 16px 16px 0
    }

    #alarmList {
      margin: 16px 16px 0;
      padding: 0px;
    }

    .center {
      text-align: center;
      width: auto;
      margin-left: auto;
      margin-right: auto;
    }

    .hidden {
      visibility: hidden;
    }

    .alarm {
      width: 300px;
      height: auto;
      display: inline-block;
      border: 2px solid;
      padding: 8px;
      box-sizing: border-box;
      margin: 0 16px 16px 0;
    }

    .inAlarmState {
      background: red;
      color: white;
      border-color: red;
    }

    .inOkState {
      background: green;
      color: aliceblue;
      border-color: green;
    }

    .inIgnoreState {
      background: transparent;
      color: orange;
      border-color: orange;
    }

    .alarm__name {
      display: inline-block;
      text-align: center;
      min-width: 90%;
      max-width: 99%;
      width: auto;
      margin-left: auto;
      margin-right: auto;
      cursor: pointer;
    }

    .alarm__data {
      clear: both;
    }

    .alarm__field-name {
      clear: left;
      float: left;
      margin: 8px;
    }

    .alarm__field-name::after {
      content: ':';
      padding-left:8px;
    }

    .alarm__field-info {
      clear: right;
      float: left;
      margin: 8px;
    }
  </style>
</head>

<body>
  <h1 id="pageTitle" class="center">Alarm Box</h1>
  <ul id="alarmList"></ul>
  <h2 id="noAlarms" class="center">No Alarms</h2>
  <dl>
    <dt>Server Time</dt><dd id="serverTime"></dd>
    <dt>Client Time</dt><dd id="clientTime"></dd>
  </dl>
  <script src="/socket.io/socket.io.js"></script>
  <script type="module">
      import setUpSocketEvents from './setup-socket-events.js';
      import {renderClientTime} from './date-renderer.js' 


      const socket = io.connect();
      const alarmsElement = document.getElementById('alarmList');
      const noAlarmsElement = document.getElementById('noAlarms');
      const serverTimeElement = document.getElementById('serverTime');
      const clientTimeElement = document.getElementById('clientTime');

      setUpSocketEvents(socket, alarmsElement, noAlarmsElement, serverTimeElement);
      window.setInterval(() => {
        renderClientTime(clientTimeElement);
      }, 1000);
  </script>
  <script>
    // var socket = io.connect();
    // setupSocketEvents();

    // function ignoreAlarm(a) {
    //   var classlist = document.getElementById(a.id).classList;
    //   classlist.add('inIgnoreState');
    //   classlist.remove('inAlarmState');
    //   classlist.remove('inOkState');
    // }

    // function redAlarm(a) {
    //   var classlist = document.getElementById(a.id).classList;
    //   classlist.add('inAlarmState');
    //   classlist.remove('inIgnoreState');
    //   classlist.remove('inOkState');
    // }

    // function greenAlarm(a) {
    //   var classlist = document.getElementById(a.id).classList;
    //   classlist.add('inOkState');
    //   classlist.remove('inAlarmState');
    //   classlist.remove('inIgnoreState');
    // }

    // function renderAlarmTitle(title) {
    //   var renderedTitle = document.createElement('h3');
    //   renderedTitle.appendChild(document.createTextNode(title));
    //   renderedTitle.classList.add('alarm__name');
    //   return renderedTitle
    // }

    // function renderAlarmDetails (alarm) {
    //   var renderedDetails = document.createElement('dl');
    //   renderedDetails.classList.add('alarm__data');
    //   for (var key in alarm) {
    //     if (key != 'title' || key != 'id') {
    //       var dt = document.createElement('dt');
    //       dt.classList.add('alarm__field-name');
    //       dt.appendChild(document.createTextNode(key));
    //       renderedDetails.appendChild(dt);

    //       var dd =  document.createElement('dd');
    //       dd.classList.add('alarm__field-info');
    //       dd.appendChild(document.createTextNode(alarm[key]));
    //       renderedDetails.appendChild(dd);
    //     }
    //   }
    //   return renderedDetails;
    // }

    // function renderAlarm(alarm) {
    //   var renderedAlarm = document.createElement('li');
    //   renderedAlarm.id = alarm.id;
    //   renderedAlarm.appendChild(renderAlarmTitle(alarm.title));
    //   renderedAlarm.appendChild(renderAlarmDetails(alarm));
    //   renderedAlarm.classList.add('alarm');
    //   renderedAlarm.classList.add(`in${alarm.state}State`);
    //   return renderedAlarm;
    // }

    // socket.on('reset', reset);

    // socket.on('postAlarm', function (a) {
    //   renderAlarm(a);
    // });

    // socket.on('putAlarm', function (a) {
    //   reRenderAlarm(a);
    // })

    // socket.on('deleteAlarm', function (a) {
    //   document.getElementById(a.id).remove();
    // });

    // socket.on('reset', function() {
    //   reset();
    // });

    // socket.on('currentAlarms', function (alarms) {
    //   if (alarms.length) {
    //     document.getElementById('noAlarms').classList.add('hidden');
    //     alarms.forEach((a) => {
    //       document.getElementById('alarmList').appendChild(renderAlarm(a));
    //     });
    //   } else {
    //     reset();
    //   }
    // });

    // socket.on('error', function (error) {
    //   console.error(error);
    // });

  </script>
</body>